# ApiRaspbian

./: .gitignore  .gitmodules  ApiRaspbian.sln  README.md  go.mod  go.sum
Api/: ApiRaspbian.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  deploy-ubuntu.ps1  publish-windows8.ps1  temperature.db
Api/Controllers/: ValuesController.cs
Api/Mgmt/: SettingsManagement.cs  ThermostatManagement.cs
Api/Model/: Settings.cs  Temperature.cs
Api/Model/Mapping/: SettingsMap.cs  TemperatureMap.cs
Api/Modules/: MainModule.cs  SettingsModule.cs  ValuesModule.cs
Api/Requests/: SettingsRequest.cs
Api/Tasks/: Reading.cs  SheetPublisher.cs  Thermostat.cs
Api/Views/: index.html
Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
cmd/: credentials.json  main.go  model.go  token.json
internal/thermostat/: status.go
